DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0

# Meta (Facebook/Instagram) API
# !!! REPLACE THESE WITH YOUR ACTUAL APP ID AND SECRET FROM FACEBOOK DEVELOPERS !!!
META_APP_ID=2474313239649853
META_APP_SECRET=9aaeb8fbe465a034d1502f07d09aec34
META_REDIRECT_URI=http://localhost:8000/api/platforms/instagram/callback/
SITE_URL=http://localhost:8000
META_TEST_IMAGE=https://www.python.org/static/community_logos/python-logo-master-v3-TM.png

# Ollama (Local LLM) API
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3
OLLAMA_TIMEOUT=60

ENCRYPTION_KEY=SI0GvO_UfFxyyrsbIelwJfC2ibjs2FnuV_f9Lkj6w7c=
